<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoticeViewImplementation" customModule="MacroCHallengeApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="zAV-99-xNj" id="09F-4T-OBh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="insetGrouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-99-xNj">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="zAV-99-xNj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="1HX-Tq-pcW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="zAV-99-xNj" secondAttribute="bottom" id="Bkn-tW-Hk5"/>
                <constraint firstItem="zAV-99-xNj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="OwK-mx-7qU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="zAV-99-xNj" secondAttribute="trailing" id="om6-vw-axn"/>
            </constraints>
            <point key="canvasLocation" x="139" y="109"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
